spring.datasource.url=jdbc:postgresql://localhost:8080/postgres
spring.datasource.username=postgres
spring.datasource.password=reto67hana0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
